html {
    scroll-behavior:smooth;

}

body {
    background: url('emile-perron-xrVDYZRGdw4-unsplash.jpg') no-repeat center center/cover;
    margin: 0;
    height: 2450px; 
    background-attachment: fixed; 
    font-family: 'Roboto', sans-serif;
    
}
h1 {
    font-size: 2.2rem; 
    font-weight: 700;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}


body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3775px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    pointer-events: none;
}


.Header {
    position: absolute;
    top: 25%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1;
    color: white;
   
    text-align: center;
    font-size: medium;
    padding: 0 15px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.scroll-to-see-more p{
        position: absolute;
        top: 87%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 1;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: medium;
        padding: 0 15px; 
       
}


.scroll-to-see-more svg{
    position: absolute;
        top: 94%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 1;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: medium;
        padding: 0 15px; 
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.hidden {
    opacity: 0; 
    transform: translateY(20px);
}

.visible {
    opacity: 1;
    animation: fadeIn 0.8s ease-out forwards; 
}

/* about me */
.about-me{

        display: flex;
        align-items: center; 
        margin-top: 900px; 
        margin-left: auto; 
        margin-right: auto; 
        padding: 20px; 
        background: rgba(128, 127, 127, 0.8); 
        max-width: 800px; 
        border-radius: 5px; 
        box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2); 
    
        img {
            width: 270px; 
            height: 270px; 
            border-radius: 50%; 
            margin-right: 20px; 
        }
}

/* things i want to learn in the future */
.Things-i-want-to-learn {
    display: flex;
    align-items: center; 
    margin-top: 90px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px; 
    background: rgba(128, 127, 127, 0.8); 
    max-width: 800px; 
    border-radius: 5px; 
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2); 
}

/* My main projects */
.My-Projects {
    text-align: center;
    display: block;
    margin-top: 100px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px; 
    background: rgba(128, 127, 127, 0.8); 
    max-width: 800px; 
    border-radius: 5px; 
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2);

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 20px; 
        margin: 0 auto; 
    }
    .card {  
        margin-left: 39px;
        position: relative;
        width: 300px;
        height: 250px;
        perspective: 1000px; 
    }
    
    .card-inner {
        display: flex;
        width: 300px;
        height: 100px;
        position: relative;
        transition: transform 0.6s ease-in-out;
        transform-style: preserve-3d; 
    }
    
    .card:hover .card-inner {
        transform: rotateY(180deg); 
    }
    
    .card-front, .card-back {
        display: grid;
        position: absolute;
        width: 300px;
        height: 200px;
        backface-visibility: hidden;
        align-items: center;
        justify-content: center;
        border: 1px solid #7f7f7f;
        border-radius: 10px;
        background: #9e9e9e; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }
    
    .card-front {
        color: black;
    }
    
    .card-back {
        transform: rotateY(180deg);
}}

/* Small project items */
.Small-projects{
    text-align: center;
    display: block;
    margin-top: 100px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px; 
    background: rgba(128, 127, 127, 0.8); 
    max-width: 800px; 
    border-radius: 5px; 
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2);

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 20px; 
        margin: 0 auto; 
        perspective: 1000px;
    }
    .card {
   
        padding: 20px;
        border: 1px solid #7f7f7f;
        border-radius: 10px;
        text-align: center;
        background: #9e9e9e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    }
    
    button:hover{
        cursor: pointer;
        transform: scale(1.05);
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
        transition: 0.3s ease-in-out;
    }
    #qrcode {
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-top: 20px; 
        text-align: center;
        width: 100%;
    }
    #downloadBtn{
        color: rgb(35, 35, 35);
        transform: scale(1.05);
    }
}

/* My goal */
.My-Goal {
    display: block; 
    margin-top: 100px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px; 
    background: rgba(128, 127, 127, 0.8); 
    max-width: 800px; 
    border-radius: 5px; 
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2); 
    font-family: Arial, sans-serif; 
    line-height: 1.6;
    color: black;
}

.Contact-Me {
    background: rgba(68, 68, 68, 0.8); 
    position: relative;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    padding: 20px;
     
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    a{
        color: black;
        font-size: 1.2em;
        text-decoration: none;
        cursor: pointer;
        z-index: 2;
        margin: 10px 0;
        transition: color 0.3s ease, transform 0.3s ease; 
    }

    a:hover {
        color: rgb(35, 35, 35);
        transform: scale(1.05);
        transform: scale(1.05);
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
        transition: 0.3s ease-in-out;
    }
}

/* skills */
.skills{
    display: flex;
    align-items: center; 
    margin-top: 80px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px; 
    background: rgba(128, 127, 127, 0.8); 
    max-width: 800px; 
    border-radius: 5px; 
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2); 
    list-style: none;

}


/* scaling */
@media (max-width: 768px) {
    body {
        background-attachment: scroll;
        background-size: cover;
        padding: 10px;
        font-size: 16px;
    }

    .Header h1 {
        font-size: 1.5em;
        text-align: center;
    }

    .grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }
    img {
        width: 100%; 
        height: auto; 
    }  

    .about-me{
        align-items: center;
        justify-content: center;
        
    }

}

@media (max-width: 556px) {
    body {
        padding: 5px;
        font-size: 14px;
        x-image: none;
    }
    img {
        width: 100%; 
        height: auto; 
        max-height: 300px; 
    }
    body::after {
        display: none; 
    }

    .Header h1 {
        font-size: 1.2em;
    }

    .card {
        padding: 5px;
        text-align: left;
    }
    .Contact-Me{
        background: rgba(128, 127, 127, 0.8); 
    }
    #qrcode{
        width: 50%;
        height: 50%;
        max-width: 75px;
        max-height: 75px;
    }
}


.skill {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.skill span {
    width: 100px; 
    font-weight: bold;
    
}

.skill-bar {
    min-width: 150px;
    flex-grow: 1; 
    height: 12px;
    background-color: #ddd;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.fill {
    height: 100%;
    background: linear-gradient(90deg, #686969, #616261);
    transition: width 1s ease-in-out;
}

.section {
    margin: 100px auto;
    padding: 30px;
    max-width: 800px;
    background: rgba(128, 127, 127, 0.8);
    border-radius: 5px;
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2);
    
}